.ng-valid.ng-dirty:not(form)
  border: solid 2px lightgreen

.ng-invalid.ng-dirty:not(form), .ng-invalid:not(form).form-submitted
  border: solid 2px lightcoral

.aprova-por-email, .aprova-por-telefone
  display: none

#tipoAprovacaoEmail:checked ~ .aprova-por-email
  display: block
